# springboot-learn

./: README.md  pom.xml
01-start/: .gitignore  pom.xml
01-start/src/main/java/com/springboot/demo/: Application.java  SampleController.java
01-start/src/test/java/com/springboot/demo/: ApplicationTests.java
02-config/: pom.xml
02-config/src/main/java/com/springboot/config/: Application.java
02-config/src/test/java/com/springboot/config/: ApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/yinqs/guava/basicutils/: Person.java  Test1.java
integration-cache/: pom.xml
integration-cache/src/main/java/com/yinqs/cache/: CacheApplication.java
integration-cache/src/main/java/com/yinqs/cache/config/: CacheConfig.java  MyRedisConfig.java
integration-cache/src/main/java/com/yinqs/cache/controller/: DepartmentController.java  EmployeeController.java
integration-cache/src/main/java/com/yinqs/cache/entity/: Department.java  Employee.java
integration-cache/src/main/java/com/yinqs/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
integration-cache/src/main/java/com/yinqs/cache/service/: DepartmentService.java  EmployeeService.java
integration-cache/src/main/resources/: application.properties
integration-cache/src/test/java/com/yinqs/cache/: CacheApplicationTests.java
markdown/: 01-start.md  02-config.md  integration-cache.md
